<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="habilitis">
    <serverData>
      <paths name="habilitis">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$/public" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>