<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpStepFilterConfiguration">
    <option name="skippedFunctions">
      <list>
        <option value="include" />
        <option value="Composer\Autoload\includeFile" />
        <option value="App\Http\Controllers\Auth\SocialController-&gt;getSocialAuthCallback" />
      </list>
    </option>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings />
    </phpunit_settings>
  </component>
</project>